{
  "name": "react-native-ultimate-listview",
  "version": "1.0.17",
  "description": "An RN ListView providing pull-to-refresh | auto-pagination | infinite-scrolling | and grid-view layout. The truly ultimate version that I have done the most tricky part for you, just simply follow the instruction shown here to write your app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pull-to-refresh",
    "refreshable",
    "auto-pagination",
    "infinite-scrolling",
    "gridview",
    "listview",
    "native-base",
    "react-native",
    "react-component",
    "react-native-component",
    "android",
    "ios",
    "windows"
  ],
  "author": {
    "name": "Chen Jiajie",
    "email": "gameboyvito@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gameboyVito/react-native-ultimate-listview.git"
  },
  "homepage": "https://github.com/gameboyVito/react-native-ultimate-listview#readme",
  "license": "MIT"
}
